MONGO_URL=mongodb+srv://admini:adminipass@cluster0.mfwqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PORT=3025
SALT_ROUNDS=10
FRONTEND_URL=https://venerable-pithivier-cb8bed.netlify.app/
JWT_SECRET=)(super#dup@#$rsec%!ret*
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=2h