MONGO_URL=mongodb+srv://admini:adminipass@cluster0.mfwqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PORT=3025
SALT_ROUNDS=10

JWT_SECRET=)(super#dup@#$rsec%!ret*
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=2h